<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            border: 2px solid lightblue;
            background-image: url(/images/tradgard1.jfif);
            height: 78px;
            padding-left: 30px;
            line-height: 78px;
            color: white;
        }
        .p2 {
            border: 2px solid lightblue;
            background-image: url(/images/tradgard2.jfif);
            height: 78px;
            padding-left: 30px;
            line-height: 78px;
            color: white;
        }
        .p3 {
            border: 2px solid lightblue;
            background-image: url(/images/tradgard3.jfif);
            height: 78px;
            padding-left: 30px;
            line-height: 78px;
            color: white;
        }
        .p4 {
            border: 2px solid lightblue;
            background-image: url(/images/tradgard4.jfif);
            height: 78px;
            padding-left: 30px;
            line-height: 78px;
            color: black;
        }
}   </style>
</head>

<body>
    <h1>Trädgårdar</h1>

    <p class="p1">Det finns många olika trädgårdar.</p>

    <p class="p2">Trädgårdar kan vara väldigt olika men fina ändå.</p>

    <p class="p3">Växthus hjälper mycket när man odlar.</p>

    <p class="p4">Blommor som blommar på olika tider över sommaren gör att du alltid har en vacker trädgård.</p>

    </div>
</body>
</html>